<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Polski -->
    <s:String x:Key="lang_show_hidden">Pokaż ukryte ikony</s:String>
    <s:String x:Key="lang_start_tip">Start</s:String>
    <s:String x:Key="lang_taskbar">Pasek zadań</s:String>
    <s:String x:Key="lang_show_seconds">Pokazuj sekundy w zegarze</s:String>
    <s:String x:Key="lang_show_seconds_desc">Po włączeniu zegar jest odświeżany co sekundę, w przeciwnym razie co minutę.</s:String>
    <s:String x:Key="lang_clock_flyout">Panel zegara</s:String>
    <s:String x:Key="lang_clock_flyout_desc">Zwykle używany jest prawdziwy panel systemu Windows. Jeśli system go nie udostępnia, automatycznie używany jest ten odtworzony.</s:String>
    <s:String x:Key="lang_clock_label">Zegar:</s:String>
    <s:String x:Key="lang_clock_w7">Motyw klasyczny (odtworzony)</s:String>
    <s:String x:Key="lang_clock_native">Windows 7</s:String>
    <s:String x:Key="lang_close_desc">Zamknięcie Win7Taskbar przywróci pasek zadań systemu Windows.</s:String>
    <s:String x:Key="lang_close_button">Zamknij Win7Taskbar</s:String>
    <s:String x:Key="lang_close_confirm">Zamknąć Win7Taskbar i przywrócić pasek zadań systemu Windows?</s:String>
    <s:String x:Key="lang_properties_title">Właściwości - Win7Taskbar</s:String>
    <s:String x:Key="lang_ok">OK</s:String>
    <s:String x:Key="lang_cancel">Anuluj</s:String>
    <s:String x:Key="lang_language">Język:</s:String>
    <s:String x:Key="lang_language_desc">Wybierz język interfejsu.</s:String>
    <s:String x:Key="lang_italian">Italiano</s:String>
    <s:String x:Key="lang_english">English</s:String>
    <s:String x:Key="lang_customize">Dostosuj...</s:String>
    <s:String x:Key="lang_show_desktop">Pokaż pulpit</s:String>
    <s:String x:Key="lang_peek_desktop">Podgląd pulpitu</s:String>
    <s:String x:Key="lang_edit_datetime">Dostosuj datę/godzinę</s:String>
    <s:String x:Key="lang_customize_notify">Dostosuj obszar powiadomień...</s:String>
    <s:String x:Key="lang_task_manager">Uruchom Menedżer zadań</s:String>
    <s:String x:Key="lang_properties">Właściwości</s:String>
    <s:String x:Key="lang_minimize_group">Minimalizuj grupę</s:String>
    <s:String x:Key="lang_close_group">Zamknij grupę</s:String>
    <s:String x:Key="lang_appsearch">Wyszukiwanie aplikacji</s:String>
    <s:String x:Key="lang_appsearch_desc">Wyszukiwanie aplikacji (opcjonalna reimplementacja inspirowana funkcją Windows Search)</s:String>
    <s:String x:Key="lang_appsearch_note">To nie jest wyszukiwarka systemowa ani oficjalny zamiennik: wyświetla wyłącznie skróty z menu Start. Można ją wyłączyć we Właściwościach.</s:String>
    <s:String x:Key="lang_appsearch_open">Otwórz wyszukiwanie</s:String>
    <s:String x:Key="lang_about_title">Informacje</s:String>
    <s:String x:Key="lang_about_text">Win7Taskbar to projekt typu best-effort, stale ulepszany, który odtwarza pasek zadań systemu Windows 7 na nowoczesnym pasku: dokładność będzie się z czasem poprawiać. Znane ograniczenia: obracanie paska zadań (bok/góra) nie jest obsługiwane, więc odpowiednia opcja jest obecnie dekoracyjna; okna systemowe (panele, menu Start) są przechwytywane i przenoszone, a nie odtwarzane.</s:String>
    <s:String x:Key="lang_credits">Podziękowania: 3ds za część zasobów graficznych i za inspirację pomysłem XAML.</s:String>
</ResourceDictionary>
