<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Français -->
    <s:String x:Key="lang_show_hidden">Afficher les icônes cachées</s:String>
    <s:String x:Key="lang_start_tip">Démarrer</s:String>
    <s:String x:Key="lang_taskbar">Barre des tâches</s:String>
    <s:String x:Key="lang_show_seconds">Afficher les secondes dans l'horloge</s:String>
    <s:String x:Key="lang_show_seconds_desc">Lorsque l'option est activée, l'horloge se met à jour chaque seconde, sinon chaque minute.</s:String>
    <s:String x:Key="lang_clock_flyout">Panneau de l'horloge</s:String>
    <s:String x:Key="lang_clock_flyout_desc">Normalement, le vrai panneau de Windows est utilisé. Si le système ne le fournit pas, il bascule automatiquement sur celui qui est recréé.</s:String>
    <s:String x:Key="lang_clock_label">Horloge :</s:String>
    <s:String x:Key="lang_clock_w7">Thème classique (recréé)</s:String>
    <s:String x:Key="lang_clock_native">Windows 7</s:String>
    <s:String x:Key="lang_close_desc">La fermeture de Win7Taskbar restaurera la barre des tâches de Windows.</s:String>
    <s:String x:Key="lang_close_button">Fermer Win7Taskbar</s:String>
    <s:String x:Key="lang_close_confirm">Fermer Win7Taskbar et restaurer la barre des tâches de Windows ?</s:String>
    <s:String x:Key="lang_properties_title">Propriétés - Win7Taskbar</s:String>
    <s:String x:Key="lang_ok">OK</s:String>
    <s:String x:Key="lang_cancel">Annuler</s:String>
    <s:String x:Key="lang_language">Langue :</s:String>
    <s:String x:Key="lang_language_desc">Sélectionnez la langue de l'interface.</s:String>
    <s:String x:Key="lang_italian">Italiano</s:String>
    <s:String x:Key="lang_english">English</s:String>
    <s:String x:Key="lang_customize">Personnaliser...</s:String>
    <s:String x:Key="lang_show_desktop">Afficher le Bureau</s:String>
    <s:String x:Key="lang_peek_desktop">Aperçu du Bureau</s:String>
    <s:String x:Key="lang_edit_datetime">Ajuster la date et l'heure</s:String>
    <s:String x:Key="lang_customize_notify">Personnaliser la zone de notification...</s:String>
    <s:String x:Key="lang_task_manager">Lancer le Gestionnaire des tâches</s:String>
    <s:String x:Key="lang_properties">Propriétés</s:String>
    <s:String x:Key="lang_minimize_group">Réduire le groupe</s:String>
    <s:String x:Key="lang_close_group">Fermer le groupe</s:String>
    <s:String x:Key="lang_appsearch">Recherche d'applications</s:String>
    <s:String x:Key="lang_appsearch_desc">Recherche d'applications (réimplémentation optionnelle, inspirée de Windows Search)</s:String>
    <s:String x:Key="lang_appsearch_note">Ce n'est pas la recherche système ni un remplaçant officiel : elle liste uniquement les raccourcis du menu Démarrer. Elle peut être désactivée dans les Propriétés.</s:String>
    <s:String x:Key="lang_appsearch_open">Ouvrir la recherche</s:String>
    <s:String x:Key="lang_about_title">À propos</s:String>
    <s:String x:Key="lang_about_text">Win7Taskbar est un projet best-effort en amélioration constante qui recrée la barre des tâches de Windows 7 par-dessus la barre moderne : la précision s'améliorera avec le temps. Limitations connues : la rotation de la barre des tâches (côtés/haut) n'est pas prise en charge, l'option correspondante est donc actuellement décorative ; les fenêtres système (panneaux, menu Démarrer) sont accrochées et repositionnées, pas recréées.</s:String>
    <s:String x:Key="lang_credits">Crédits : 3ds pour certaines ressources graphiques et pour l'inspiration de l'idée XAML.</s:String>
    <s:String x:Key="lang_menu_toolbars">Barres d'outils</s:String>
    <s:String x:Key="lang_menu_desktop">Bureau</s:String>
    <s:String x:Key="lang_menu_links">Liens</s:String>
    <s:String x:Key="lang_menu_address">Adresse</s:String>
    <s:String x:Key="lang_menu_cascade">Fenêtres en cascade</s:String>
    <s:String x:Key="lang_menu_stack">Afficher les fenêtres empilées</s:String>
    <s:String x:Key="lang_menu_sidebyside">Afficher les fenêtres côte à côte</s:String>
    <s:String x:Key="lang_menu_lock">Verrouiller la barre des tâches</s:String>
    <s:String x:Key="lang_menu_pin">Épingler ce programme à la barre des tâches</s:String>
    <s:String x:Key="lang_menu_unpin">Détacher ce programme de la barre des tâches</s:String>
    <s:String x:Key="lang_address_tip">Adresse : tapez un chemin ou une URL puis Entrée</s:String>
    <s:String x:Key="lang_tray_pin_tip">Déplacer entre la zone de notification et le débordement (épingler/détacher)</s:String>
    <s:String x:Key="lang_close_tip">Fermer</s:String>
    <!-- v1.21.7: the only managed string of the extra settings section -->
    <s:String x:Key="lang_icon_order_drag_hint">Relâchez pour changer l'ordre</s:String>
    <!-- Start Menu (1.3.9) -->
    <s:String x:Key="lang_sm_search">Rechercher les programmes et fichiers</s:String>
    <!-- v3.9: search section headers / actions (Open-Shell style). -->
    <s:String x:Key="lang_sm_sec_programs">Programmes</s:String>
    <s:String x:Key="lang_sm_sec_files">Fichiers</s:String>
    <s:String x:Key="lang_sm_sec_folders">Dossiers</s:String>
    <s:String x:Key="lang_sm_see_more">Afficher plus de résultats</s:String>
    <s:String x:Key="lang_sm_all_programs">Tous les programmes</s:String>
    <s:String x:Key="lang_sm_back">Retour</s:String>
    <s:String x:Key="lang_sm_shutdown">Arrêter</s:String>
    <s:String x:Key="lang_sm_switch_user">Changer d'utilisateur</s:String>
    <s:String x:Key="lang_sm_logoff">Se déconnecter</s:String>
    <s:String x:Key="lang_sm_lock">Verrouiller</s:String>
    <s:String x:Key="lang_sm_restart">Redémarrer</s:String>
    <s:String x:Key="lang_sm_sleep">Mettre en veille</s:String>
    <s:String x:Key="lang_sm_hibernate">Mettre en veille prolongée</s:String>
    <s:String x:Key="lang_sm_pin">Épingler au menu Démarrer (Win7Taskbar)</s:String>
    <s:String x:Key="lang_sm_unpin">Désépingler du menu Démarrer (Win7Taskbar)</s:String>
    <s:String x:Key="lang_sm_open">Ouvrir</s:String>
    <s:String x:Key="lang_sm_runas">Exécuter en tant qu'administrateur</s:String>
    <s:String x:Key="lang_sm_open_location">Ouvrir l'emplacement du fichier</s:String>
    <s:String x:Key="lang_sm_properties">Propriétés</s:String>
    <s:String x:Key="lang_sm_delete">Supprimer</s:String>
    <s:String x:Key="lang_sm_remove_recent">Supprimer de cette liste</s:String>
    <s:String x:Key="lang_sm_sort_name">Trier par nom</s:String>
    <s:String x:Key="lang_sm_open_all_users">Ouvrir Tous les utilisateurs</s:String>
    <s:String x:Key="lang_sm_explore_all_users">Explorer Tous les utilisateurs</s:String>
    <s:String x:Key="lang_sm_explore">Explorer</s:String>
    <s:String x:Key="lang_sm_search_folder">Rechercher</s:String>
    <s:String x:Key="lang_sm_documents">Documents</s:String>
    <s:String x:Key="lang_sm_pictures">Images</s:String>
    <s:String x:Key="lang_sm_music">Musique</s:String>
    <s:String x:Key="lang_sm_videos">Vidéos</s:String>
    <s:String x:Key="lang_sm_computer">Ordinateur</s:String>
    <s:String x:Key="lang_sm_control">Panneau de configuration</s:String>
    <s:String x:Key="lang_sm_devices">Périphériques et imprimantes</s:String>
    <s:String x:Key="lang_sm_defaults">Programmes par défaut</s:String>
    <s:String x:Key="lang_sm_help">Aide et support</s:String>
    <s:String x:Key="lang_sm_search_internet">Rechercher sur Internet</s:String>
    <s:String x:Key="lang_sm_settings">Paramètres</s:String>
    <s:String x:Key="lang_sm_user_placeholder">Utilisateur</s:String>
    <s:String x:Key="lang_sm_tip_user">Ouvre le dossier personnel de ce compte, avec vos documents, images et autres fichiers.</s:String>
    <s:String x:Key="lang_sm_tip_documents">Ouvre la bibliothèque Documents, où vous conservez lettres, notes, feuilles de calcul et fichiers similaires.</s:String>
    <s:String x:Key="lang_sm_tip_pictures">Ouvre la bibliothèque Images, où vous conservez photos et autres images.</s:String>
    <s:String x:Key="lang_sm_tip_music">Ouvre la bibliothèque Musique, où vous conservez chansons et autres fichiers audio.</s:String>
    <s:String x:Key="lang_sm_tip_videos">Ouvre la bibliothèque Vidéos, où vous conservez films et autres fichiers vidéo.</s:String>
    <s:String x:Key="lang_sm_tip_computer">Ouvre une fenêtre pour les lecteurs de disque, périphériques et autre matériel de ce PC.</s:String>
    <s:String x:Key="lang_sm_tip_control">Ouvre le Panneau de configuration, où vous changez les paramètres, ajoutez ou supprimez des programmes et gérez les comptes.</s:String>
    <s:String x:Key="lang_sm_tip_devices">Ouvre Périphériques et imprimantes, où vous affichez et gérez imprimantes, scanners et autre matériel.</s:String>
    <s:String x:Key="lang_sm_tip_defaults">Choisissez le programme que Windows utilise pour le Web, le courrier, les photos et les médias.</s:String>
    <s:String x:Key="lang_sm_tip_help">Ouvre le support Microsoft dans le navigateur pour l'aide, les didacticiels et le dépannage.</s:String>
</ResourceDictionary>
